/* header */

.my_header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
}

.my_header> div , .main_weather > div{
    background: #eee;
}

.title{
    align-self: center;
    justify-self: start;

    text-align: left;
    color: gray;
    font-size: 40px;
}

.update_btn{
    align-self: center;
    justify-self: center;

    border-radius: 10px;
    border: none;
    color: gray;
    font-size: 30px;
}

/* wrapper */

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    grid-column-gap: 4em;
}

/*
.wrapper > div:nth-child(odd){
    background: #ddd;
}
*/


/* main weather frame */

.main_weather{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

.main_name{
    grid-column: 1/3;
    align-self: center;
    justify-self: start;

    text-align: left;
    color: #484848;
    margin: 0;
    font-size: 35px;
}

.main_icon{
    align-self: center;
    justify-self: start;

    object-fit: cover;
    width:120px;
    height:120px;
}

.main_degree{
    align-self: start;
    justify-self: start;

    color: gray;
    text-align: center;
    font-size: 70px;
    margin: 0;
}

/* main detail frame */

.main_frame{
    display: grid;
}

.main_list{
    grid-column: 1/7;
    align-self: stretch;
    justify-self: stretch;
    margin: 0;
    padding-left: 0;
}

.main_list > li{
    list-style-type: none;
    background: grey;
    padding: 5px;
    margin: 10px;
    margin-left: 0;
    font-size: 15px;
    font-weight: bolder;
    color: white;
}

p{
    margin: 0;
    padding: 0;
}

/* add city */

.add_city{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 10fr 12fr 1fr;
    grid-gap: 1em;
}

.default_cities{
    align-self: center;
    justify-self: start;
    margin:0;

    text-align: left;
    color: gray;
    margin: 0;
    font-size: 30px;
}

.input_field{
    align-self: center;
    justify-self: end;

    border: none;
    border-radius: 10px;
    color: gray;
    font-size: 30px;
    background: #eee;
}

.plus_btn{
    align-self: center;
    justify-self: end;

    border-radius: 50%;
    border: none;
    background-color: #303030;
    color: white;
    font-size: 35px;
    margin:10px
}

/* Block1 */

.block1{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    margin: 0;
}

.name{
    align-self: center;
    justify-self: start;

    text-align: left;
    font-size: 30px;
    color: #383838;
    margin:0;
    font-weight: bold;
}

.degree{
    align-self: center;
    justify-self: start;

    color: #808080;
    margin:0;
}

.icon{
    align-self: center;
    justify-self: start;

    width: 100px;
    height: 100px;
    margin:0;
}

.btn{
    align-self: center;
    justify-self: end;

    border-radius: 50%;
    border-color: black;
    background-color: #303030;
    color: white;
    font-size: 35px;
    margin-right: 10px;
}

.block2{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    margin: 0;
}

.block3{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    margin: 0;
}

.block4{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    margin: 0;
}

.block5{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    margin: 0;
}

.block6{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    margin: 0;
}

@media screen and (max-width: 1000px) {

    .main_weather{
        grid-column: 1/3;
    }

    .main_frame{
        grid-column: 1/3;
    }

    .default_cities{
        grid-column: 1/23;
    }

    .block1{
        grid-column: 1/3;
    }

    .block2{
        grid-column: 1/3;
    }

    .block3{
        grid-column: 1/3;
    }

    .block4{
        grid-column: 1/3;
    }

    .block5{
        grid-column: 1/3;
    }

    .block6{
        grid-column: 1/3;
    }

}


